# Fortified-Framework

./: .gitignore  LoadFolders.xml
_Sources/Fortified/: FFF_DefOf.cs  FF_DefOf.cs  Fortified.csproj  Fortified.sln  Multiplayer.cs
_Sources/Fortified/Ability/: CompAbilityEffect_AbilitySelfExplosion.cs  CompAbilityEffect_ActiveProtectionSystem.cs  CompAbilityEffect_DirectionalExplosion.cs  CompAbilityEffect_DropMech.cs  CompAbilityEffect_SelfRepairMode.cs  CompAbilityEffect_Strafing.cs
_Sources/Fortified/Ability/TarbosaurusJump/: ModExtensionJumper.cs  PawnFlyerWithEffect.cs  Verb_CastAbilitySpecialJump.cs
_Sources/Fortified/Components/: CompAntiBlasterSmoke.cs  CompCastEffecter.cs  CompCastFlecker.cs  CompCastPushHeat.cs  CompCauseGameConditionAdjustable.cs  CompEffector.cs  CompFlyingFleckThrower.cs  CompFueledSpawner.cs  CompFueledUsable.cs  CompIncidentMaker.cs  CompSubRelay.cs  CompTargetable_SingleMechCorpse.cs
_Sources/Fortified/Components/Pawn/: CompCamouflage.cs  CompWeaponImprint.cs
_Sources/Fortified/Components/SignalTower/: CompSignalTower.cs  Patch_IncidentWork.cs
_Sources/Fortified/Components/StealthDevice/: CompShieldingDevice.cs  Patch_IncidentWorkerForDevice.cs
_Sources/Fortified/Components/TargetEffect/: CompTargetEffect_AddHediffChance.cs  CompTargetEffect_ResurrectMech.cs
_Sources/Fortified/Components/UseEffect/: CompUseEffect_Extinguish.cs  CompUseEffect_PlaySong.cs
_Sources/Fortified/GameComponent/: GameComponent_DMS.cs  GameComponent_NuclearWarfare.cs  ScenPart_PrefabGeneration.cs
_Sources/Fortified/Gene/: Gene_Wetware.cs
_Sources/Fortified/Hediff/: HediffComp_GiveHediffWtihSeverity.cs  HediffComp_GiveHediffsInRange.cs  HediffComp_RemoveHediffsOnDeath.cs  HediffComp_RemoveHediffsOnDisappear.cs  HediffComp_SelfHeal.cs  HediffGiver_RandomSilent.cs  Hediff_BandNode.cs  Hediff_LevelLabel.cs  Hediff_SeverityByBandwidth.cs  HediffsExtension.cs  IngestionOutcomeDoer_GiveHediffIfNoBionic.cs
_Sources/Fortified/IngredientValueGetter/: IngredientValueGetter_MarketValue.cs  IngredientValueGetter_Mass.cs
_Sources/Fortified/Leagecy/: CompTargetable_SingleMechCorpse.cs  DMS_DefOf.cs  JobDriver_ResurrectMech.cs  WorldUtils.cs
_Sources/Fortified/Leagecy/BaseGen/: Building_DeactivatedMech.cs  Building_SurplusContainer.cs  CompBuildingExtraRenderer.cs  CompRandomColorOnSpawn.cs  JobDriver_OpenMech.cs  ModExtension_Container.cs  ModExtension_DeactivatedMech.cs  QuestNode_GetSiteTile.cs
_Sources/Fortified/Leagecy/Boss/: CompUseEffect_PlaySong.cs  KrepostAttackTransition.cs
_Sources/Fortified/Leagecy/Projectile/: CompAfterBurner.cs  CompEffector.cs  CompGuided.cs  Projectile_Parabola.cs
_Sources/Fortified/Leagecy/ThinkTree/: JobGiver_PickUpTeammates.cs  (+8 more)
_Sources/Fortified/Patch/: HarmonyEntry.cs  Patch_Biocode.cs  Patch_LordManager_AddLord.cs  Patch_Thing_FlammableNow.cs
_Sources/Fortified/PatchOperation/: PatchOperationAddCompIfNeeded.cs
_Sources/Fortified/PlaceWorker/: PlaceWorker_ByWallOnSouth.cs  PlaceWorker_Emplacement.cs  PlaceWorker_NoAltitudeLayerOccupy.cs
_Sources/Fortified/Royalty/: AirSupportExtension.cs  Patch_GenerateBestowingCeremonyQuest.cs  QuestNode_Root_PromotionCeremony.cs  RoyalTitlePermitWorker_Bandwidth.cs  RoyalTitlePermitWorker_CallAirSupport.cs  RoyalTitlePermitWorker_CallShuttle_Custom.cs  RoyalTitlePermitWorker_MechJoin.cs  RoyalTitlePermitWorker_PawnJoin.cs  RoyalTitlePermitWorker_Trader.cs
_Sources/Fortified/Thing/: Building_SpikeTrap.cs  Building_TrapReleasePawn.cs  CompBuildingExtraRenderer.cs  CompRandomColorOnSpawn.cs  MechMaintainBench.cs  PawnRenderNode_Attachment.cs  TurretMannableExtension.cs
_Sources/Fortified/UI/: Dialog_PaintConfig.cs
_Sources/Fortified/Utility/: CheckUtility.cs  CircleConst.cs  FloatMenuUtility.cs  StatWorker_HeavyGear.cs  StatWorker_MechWeapon.cs  WeaponTagUtil.cs  WorldAngleUtils.cs
_Sources/Fortified/VE_Machines/: WeaponUsableMachine.cs  vfepatch.cs
_Sources/Fortified/Verb/: Verb_ArcSprayProjectile.cs  Verb_CastAbilityArcSprayProjectile.cs  Verb_MeleeSweep.cs  Verb_MultiShoot.cs
_Sources/Fortified/World/: BombardCoordinator.cs  BombardExtensions.cs  WorldObjectCompProperties_PeriodicAirSupport.cs  WorldObjectCompProperties_PeriodicRaid.cs  WorldObjectComp_PeriodicAirSupport.cs  WorldObjectComp_PeriodicRaid.cs
(+222 files in other folders)
